---
- name: Add a drive to a Windows system
  hosts: ec2-54-145-210-201.compute-1.amazonaws.com
  vars:
    disk_info:
        - disk_serial_num: vol024ad5a71a8871dca
          disk_tags: tprinz-Binaries
          disk_drive_letter: "E"
          drive_name: "Binaries"
          drive_number: 2
        - disk_serial_num: vol085e8ed1e6e97552a
          disk_tags: tprinz-Data
          disk_drive_letter: "S"
          drive_name: "Data"
          drive_number: 3
        - disk_serial_num: vol0390a06346f910322
          disk_tags: tprinz-Logs
          disk_drive_letter: "L"
          drive_name: "Logs"
          drive_number: 4
        - disk_serial_num: vol02c09a964900c46dd
          disk_tags: tprinz-Backups
          disk_drive_letter: "G"
          drive_name: "Backups"
          drive_number: 5
    disk_info_hash:
        vol024ad5a71a8871dca:
          disk_tags: tprinz-Binaries
          disk_drive_letter: "E"
          drive_name: "Binaries"
        vol085e8ed1e6e97552a:
          disk_tags: tprinz-Data
          disk_drive_letter: "S"
          drive_name: "Data"
        vol0390a06346f910322:
          disk_tags: tprinz-Logs
          disk_drive_letter: "L"
          drive_name: "Logs"
        vol02c09a964900c46dd:
          disk_tags: tprinz-Backups
          disk_drive_letter: "G"
          drive_name: "Backups"

  tasks:
#    - name: Test connectivity
#      win_ping:

    - name: get disk facts
      win_disk_facts:

    - name: print facts
      debug:
        var: ansible_facts
        verbosity: 1

    - name: print disk facts
      debug:
        var: ansible_disks
        verbosity: 1

    - name: print disk serial number
      debug:
        msg: "{{ item.disk_serial_num }}"
        verbosity: 1
      with_items: "{{ disk_info }}"

    - name: get drive numbers
      debug:
        msg: "{{ item[0].disk_serial_num }} is disk number {{ item[1].number }}"
        verbosity: 1
      with_nested:
        - "{{ disk_info }}"
        - "{{ ansible_disks }}"
      when: item[0].disk_serial_num == item[1].serial_number

    - name: remove partition
      win_partition:
        drive_letter: "{{ item.disk_drive_letter }}"
        partition_size: -1
        disk_number: "{{ item.drive_number }}"
        state: absent
      with_items: "{{ disk_info }}"
